{
  "name": "dockyard",
  "homepage": "https://github.com/nana4rider/dockyard",
  "scripts": {
    "lint": "dclint ./*/compose.yaml",
    "lint:fix": "dclint ./*/compose.yaml --fix"
  },
  "author": "nana4rider",
  "license": "UNLICENSED",
  "devDependencies": {
    "dclint": "^3.1.0",
    "husky": "^9.1.7"
  }
}
